type project
owners
    Mark Townsend
authors 
    Mark Townsend
projectUrl
    http://github.com/markstownsend/Edna
iconUrl
    https://raw.githubusercontent.com/markstownsend/Edna/master/docs/files/img/logo.png
licenseUrl
    http://github.com/markstownsend/Edna/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2015
tags
    excel exceldna projectscaffold f# approvaltest
summary
    Project shows how to test ExcelDNA addin with ApprovalTest.
description
    Project shows how to test ExcelDNA addin with ApprovalTest.  Following a question I was asked at interview.


